{
  "name": "node-rest-api",
  "version": "0.0.1",
  "description": "Node Rest API",
  "main": "src/server.js",
  "scripts": {
    "docs": "apidoc -i src/routes/ -o docs/ -t docs-src/template/",
    "start": "ts-node --files ./src/server.ts",
    "start:nodemon": "./node_modules/nodemon/bin/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bniblett/node-api.git"
  },
  "author": "Byron Niblett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bniblett/node-api/issues"
  },
  "homepage": "https://github.com/bniblett/node-api#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.35",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "apidoc": "^0.51.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
